{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@fingerprintjs/changesets-changelog-format",
    {
      "repo": "fingerprintjs/fingerprintjs-pro-server-api-node-sdk"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@test-app/react-spa", "e2e"],
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
