{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.instrumentation.tsbuildinfo",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "types": [
      "vite/client"
    ],
    "isolatedModules": true
  },
  "include": [
    "./src/instrumentor/**/*"
  ]
}